# reporting.engine

./: README.md  pom.xml
src/main/java/com/jpmc/trade/reporting/engine/: App.java  DailyTradeReporter.java  TradeEvent.java
src/test/java/com/jpmc/trade/reporting/engine/: AppTest.java  DailyTradeReporterTest.java
